server {
    listen 80;
    server_name  laravel.loc www.laravel.loc;
    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;

    server_name  laravel.loc www.laravel.loc;

    client_max_body_size 108M;

	error_log  /var/log/nginx/error_laravel.log;
    access_log /var/log/nginx/access_laravel.log;

    ssl_certificate /etc/letsencrypt/live/laravel.loc/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/laravel.loc/privkey.pem;

	ssl_protocols TLSv1.2;
	ssl_ciphers  "HIGH:!RC4:!aNULL:!MD5:!kEDH";
	add_header Strict-Transport-Security 'max-age=604800';

    root /var/www/public;
    index index.php index.html;

    location ~ \.php$ {
		try_files $uri =404;
		fastcgi_split_path_info ^(.+\.php)(/.+)$;
		fastcgi_pass app:9000;
		fastcgi_index index.php;
		include fastcgi_params;
		fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
		fastcgi_param PATH_INFO $fastcgi_path_info;
    }
    location / {
		try_files $uri $uri/ /index.php?$query_string;
		gzip_static on;
    }
}